@ThemeColor:#fea24d;
@FontColor-Foot: #828282;
@Active-Bg-color: rgb(215, 155, 108);
@BG:#f1f1f1;
@red:#ff4f31;
// user
@User-Bg: url('../../assets/images/user.png') no-repeat;
@User-yuebao-Bg: url('../../assets/images/yuebao-bg.png') no-repeat;
@User-vip-Bg: url('../../assets/images/vip_top.png') no-repeat;
@User-service-Bg: url('../../assets/images/online-service-bg.png') no-repeat;
@User-Font-Color: #333333;
@User-Tab-Bg: rgb(255, 242, 230);
@User-Tab-Border: #eee;
// login
@Login-Bg: url('../../assets/images/loginBg.png') no-repeat;
@Login-Input-Bg: #f1f1f1;
@Forget-Pwd-Color: #2a99e6;
@Login-Btn-Bg: linear-gradient(to left,#fd6c30,#fe9739);
// amount
@Amount-bg: url('../../assets/images/amountBg.png') no-repeat;
@Amount-Money-Color: #ff512f;
@Amount-Left-Btn:linear-gradient(to left, #5f79ff, #54b5ff);
@Amount-Right-Btn:linear-gradient(to left, #fe9739, #fd6c30);
@Amount-Close-Btn: linear-gradient(to left, #afafaf, #d3d3d3);
@Amount-Out-Btn: linear-gradient(to left, #fd6c30, #fe9739) ;
@Amount-In-Btn: linear-gradient(to left, #5c67fe, #54b5ff);
// bill
@Bill-Font-Color : #282828;
@Bill-Font-Color-Pale : #aeaeae;
//
@Profit: #fb612b;
@Loss:#2698e8;
// bankCard
@Add-BankCard-Bg:linear-gradient(to left,#606c88,#3f4c6b);
// redpack
@Red-Pack-Bg: url("../../assets/img/redBg.png") no-repeat;
@Red-Good-Luck: url("../../assets/img/goodLuck.png") no-repeat;
// checkin
@Check-Bg: #ffd69b;
@Check-Title-FontColor: #7f4b00;
@Check-Item-FontColor: #5a3603;
@Check-Fg-Color: #be7916;
// team
@Recommend-title:linear-gradient(to bottom, #fe9739, #fd6c30);
// common
.borderTop {
  border-top: 1px solid #d6d4d4; /*no*/
}
.borderBtm {
  border-bottom: 1px solid #d6d4d4; /*no*/
}
.borderLeft {
  border-left: 1px solid #d6d4d4; /*no*/
}
.borderRight {
  border-right: 1px solid #d6d4d4; /*no*/
}
.borderAll {
  border: 1px solid #cecaca; /*no*/
}

